# ecomx

./: .gitignore  pom.xml
src/main/java/me/sreejithnair/ecomx_api/: EcomxApiApplication.java
src/main/java/me/sreejithnair/ecomx_api/asset/controller/: AssetController.java
src/main/java/me/sreejithnair/ecomx_api/asset/dto/: AssetResponse.java  AssetUploadRequest.java
src/main/java/me/sreejithnair/ecomx_api/asset/entity/: Asset.java
src/main/java/me/sreejithnair/ecomx_api/asset/repository/: AssetRepository.java
src/main/java/me/sreejithnair/ecomx_api/asset/service/: AssetService.java
src/main/java/me/sreejithnair/ecomx_api/asset/service/impl/: AssetServiceImpl.java
src/main/java/me/sreejithnair/ecomx_api/auth/controller/: AuthController.java
src/main/java/me/sreejithnair/ecomx_api/auth/dto/: AuthTokenDto.java  SignInDto.java  SignUpDto.java
src/main/java/me/sreejithnair/ecomx_api/auth/filter/: AuthFilter.java
src/main/java/me/sreejithnair/ecomx_api/auth/service/: AuthService.java  JwtService.java  VerificationTokenService.java
src/main/java/me/sreejithnair/ecomx_api/auth/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/me/sreejithnair/ecomx_api/catalog/controller/: BrandController.java  CategoryController.java  ProductController.java
src/main/java/me/sreejithnair/ecomx_api/catalog/entity/: Attribute.java  AttributeValue.java  Brand.java  Category.java  Product.java  ProductImage.java  ProductVariant.java
src/main/java/me/sreejithnair/ecomx_api/catalog/enums/: ProductStatus.java  ProductType.java
src/main/java/me/sreejithnair/ecomx_api/catalog/repository/: AttributeRepository.java  AttributeValueRepository.java  BrandRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java
src/main/java/me/sreejithnair/ecomx_api/catalog/service/: AdminBrandService.java  AdminCategoryService.java  AdminProductService.java  BrandService.java  CategoryService.java  ProductService.java
src/main/java/me/sreejithnair/ecomx_api/common/advice/: GlobalExceptionAdvice.java
src/main/java/me/sreejithnair/ecomx_api/common/constant/: AppConstant.java  AssetFolder.java  CacheNameConstant.java  SortableFields.java
src/main/java/me/sreejithnair/ecomx_api/common/dto/: ApiError.java  ApiResponse.java  PagedResponse.java  SeoMetadataRequest.java  SeoMetadataResponse.java  ToggleActiveDto.java
src/main/java/me/sreejithnair/ecomx_api/common/embeddable/: SeoMetadata.java
src/main/java/me/sreejithnair/ecomx_api/common/exception/: ResourceAlreadyDeletedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/me/sreejithnair/ecomx_api/common/util/: Auth.java  Helper.java
src/main/java/me/sreejithnair/ecomx_api/common/validation/: ImageValidator.java  ValidImage.java
src/main/java/me/sreejithnair/ecomx_api/config/: AppConfig.java  KafkaConfig.java  PaymentGatewayConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/me/sreejithnair/ecomx_api/event/consumer/: UserEventConsumer.java
src/main/java/me/sreejithnair/ecomx_api/event/model/: UserCreatedEvent.java
src/main/java/me/sreejithnair/ecomx_api/event/publisher/: UserEventPublisher.java
src/main/java/me/sreejithnair/ecomx_api/notification/service/: EmailService.java
src/main/java/me/sreejithnair/ecomx_api/product/controller/: BrandController.java  CategoryController.java  ProductController.java
src/main/java/me/sreejithnair/ecomx_api/product/entity/: Attribute.java  AttributeValue.java  Brand.java  Category.java  Product.java  ProductImage.java  ProductVariant.java
src/main/java/me/sreejithnair/ecomx_api/product/enums/: ProductStatus.java  ProductType.java
src/main/java/me/sreejithnair/ecomx_api/product/repository/: AttributeRepository.java  AttributeValueRepository.java  BrandRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java
src/main/java/me/sreejithnair/ecomx_api/product/service/: AdminBrandService.java  AdminCategoryService.java  AdminProductService.java  BrandService.java  CategoryService.java  ProductService.java
src/main/java/me/sreejithnair/ecomx_api/user/address/entity/: Address.java
src/main/java/me/sreejithnair/ecomx_api/user/entity/: Role.java  User.java
src/main/java/me/sreejithnair/ecomx_api/user/enums/: UserRoles.java  UserStatus.java
src/main/java/me/sreejithnair/ecomx_api/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/me/sreejithnair/ecomx_api/user/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__create_warehouses.sql  V11__create_inventory.sql  V12__create_carts.sql  V13__create_cart_items.sql  V14__create_orders.sql  V15__create_order_items.sql  V16__create_payments.sql  V17__create_payment_refunds.sql  V18__create_coupons.sql  V19__create_coupon_usage.sql  V1__create_users.sql  V20__create_product_reviews.sql  V21__create_review_images.sql  V22__create_wishlists.sql  V23__create_wishlist_items.sql  V24__create_notifications.sql  V25__create_email_logs.sql  V26__create_page_views.sql  V27__create_search_queries.sql  V28__create_pages.sql  V29__create_banners.sql  V2__create_roles.sql  V30__create_settings.sql  V31__create_shipping_methods.sql  V32__create_tax_rates.sql  V33__seed_default_roles.sql  V34__create_assets.sql  V35__add_address_label_and_name.sql  V36__alter_brands_logo_to_asset.sql  V37__alter_categories_seo_and_assets.sql  V3__create_addresses.sql  V4__create_categories.sql  V5__create_brands.sql  V6__create_products.sql  V7__create_product_images.sql  V8__create_attributes.sql  V9__create_product_variants.sql
src/main/resources/templates/: welcome-user.html
src/main/resources/templates/email/: admin-new-user.html  welcome-user.html
src/test/java/me/sreejithnair/ecomx_api/: EcomxApiApplicationTests.java
(+51 files in other folders)
